PORT = 3000
MONGO_URI = "mongodb+srv://agroinvest:1234@agroinvest.uwln6uw.mongodb.net/agroinvest"

OFFICIAL_EMAIL="agroinvest101@gmail.com"
OFFICIAL_PASS="argjnsfueavsakqx"

JWT_KEY="agroinvest"
JWT_REFRESHTOKEN_KEY="refreshagroinvest"